<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 Css</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- minipage 1-->
    <!-- section#mp1>header>nav>ul>(li>a[href"#"]{Link $})*6+main+aside+footer-->
<!--     <section id="mp1">
        <header>
            <h1>Minipage 1</h1>
            <nav>
            </nav>
        </header>
        <main><h2>main</h2></main>
        <aside><h2>aside</h2></aside>
        <footer><h2>Footer</h2></footer>
    </section>
 -->

    <section id="mp1">
        <header>
            <h1>Minipage 1</h1>
            <nav>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                    <li><a href="">Link 6</a></li>
                    <main>
                        <h2>main</h2>
                        <article>
                            <h3>Titulo del articulo</h3>
                            <footer>
                                <h3>Pie del articulo</h3>
                            </footer>
                        </article>
                        <article>
                            <h3>Titulo del articulo2</h3>
                            <footer>
                                <h3>Pie del articulo</h3>
                            </footer>
                        </article>
                    </main>
                    <aside><h2>aside</h2></aside>
                    <footer>
                        <h2>footer</h2>
                    </footer>
                </ul>
            </nav>
        </header>
    </section>


    <h1 class="verde">CSS</h1>
    <header>
        <nav>
            <ul>
                <li id="link1"><a href="https://youtube.com">Link 1</a></li>
                <li class="rojo"><a href="https://miyoutube.com">Link 2</a></li>
                <li class="verde"><a href="https://empresa.mx">Link 3</a></li>
                <li><a href="#info">Link 4</a></li>
                <li class="rojo"><a href="#clientes">Link 5</a></li>
                <li id="link6"><a href="#">Link 6</a></li>
            </ul>
        </nav>
    </header>
    <p lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nihil magni dolorem perspiciatis debitis ut quo voluptate iure repellendus labore?</p>
    <p lang="es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, adipisci?</p>
</body>
</html>